{
  "development": {
    "username": "ldzx3ihnkw97eikm",
    "password": "i6jvs5q4jm0h9qew",
    "database": "toz78zb3vlc6vb45",
    "host": "vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "788@IdmdemMdimdoc",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
